<!DOCTYPE html>
<html>
    <head>
        <title>Lila's Wonderful Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
         <div id="all-contents"> 
            <nav>
                <header>Lila's Wonderful Website</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                 <div class="sidebar">
                     <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/44093800_10104041075928347_4513754849908621312_n.jpg?_nc_cat=102&_nc_ht=scontent-dfw5-1.xx&oh=9c7812418c3d365f24234ee04b6d2901&oe=5D0227D8">
                </div>
    
                <div class="content">
                    <h1>Lila Arnaud</h1>
                    <p>Human</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Meditation</li>
                            <li>Gardening</li>
                            <li>Yoga</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>